
*****************************************************************************************************************
Date          Name1   cost    ItemName                Name2     cost    ItemName 
*****************************************************************************************************************
01-Aug-2022   sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
-----------------------------------------------------------------------------------------------------------------
02-Aug-2022   sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
              sai     0000    ----------------        vijay     0000    -----------------
-----------------------------------------------------------------------------------------------------------------

*****************************************************************************************************************
